{
  "name": "jds-color-system",
  "version": "1.0.0",
  "description": "Import JDS Color System to your Tailwind CSS config. Override the default Tailwind color, or extends using `jds-{color}-{shade}` syntax",
  "files": [
    "dist"
  ],
  "main": "./dist/jds-color-system.umd.js",
  "module": "./dist/jds-color-system.es.js",
  "exports": {
    ".": {
      "import": "./dist/jds-color-system.es.js",
      "require": "./dist/jds-color-system.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
